spring.application.name=Qiuz

server.port=9091

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=password

API_QUESTION_NOT_FOUND=Question not found with id:
ADD_QUESTION_MESSAGE=Question has been added with the id:
DELETE_QUESTION_MESSAGE=Question deleted with id:


ADD_USER_MESSAGE=User has been added with the id:
USER_ID_NOT_FOUND=User with ID %d not found.
LOGIN_FAILED=Invalid username or password.





